<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/ivBackErroe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_errow" />

            <TextView
                android:id="@+id/tbManageVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:text="Manage Vehicle"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivVehicleImage"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/transporter_logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_decorator"
        android:inputType="text"
        android:id="@+id/etcategory"
        android:padding="7dp"
        android:textColorHint="@color/black"
        android:hint="Vehicle catergory"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etcount"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_decorator"
        android:padding="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="number"
        android:hint="Vehicle count"
        android:textColorHint="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_decorator"
        android:backgroundTint="#C63131"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add Vehicle"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>