<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/appbar"
        >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        >
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lead Details"
        android:textSize="20sp"
        android:layout_below="@id/appbar"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/txt"
        android:layout_marginLeft="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt"
        android:background="@drawable/background_gradient"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/background_currentload"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/location"
                        android:layout_centerVertical="true"
                        android:id="@+id/location"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="indore to bhopal"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:id="@+id/tvfrom"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Material: Steel"
                        android:textSize="16sp"
                        android:id="@+id/tvmaterial"
                        android:layout_marginLeft="20dp"
                        android:padding="3dp"
                        android:textColor="@color/black"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Weight: 2 ton"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/tvweight"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Username"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:id="@+id/username"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Last Date: 19-nov-2020"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginRight="-90dp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:id="@+id/lastdate"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Pickup Contact:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:id="@+id/pickcontact"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Delivery Contact:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginRight="-90dp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:id="@+id/delcontact"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Pickup Address: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:id="@+id/pickadd"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Delivery Address: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginRight="-90dp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:id="@+id/deladd"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_bid_now"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Response to Username"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Enter your rate: "
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="15sp"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black"
                    android:background="@drawable/background_currentload"
                    android:inputType="number"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remark"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:background="@drawable/background_currentload"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="8dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/background_btn_all_bid"
                android:text="Bid Now"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>